# MicroserviceLearnDemo

./: doc  docker-compose.yml  howto
Consul/: Doc.txt
MLD.Api/: MLD.Api.sln
MLD.Api/MLD.Api/: MLD.Api.csproj  Program.cs  Startup.cs
MLD.Api/MLD.Api/Controllers/: OrdersController.cs  ProductsController.cs  ValuesController.cs
MLD.Api/MLD.Api/Properties/: launchSettings.json
MLD.Api/MLD.Api/Services/: MsgServiceClient.cs  OrderServiceClient.cs  ProductServiceClient.cs  ServiceClientHelper.cs
MLD.Api/MLD.Service.Order/: MLD.Service.Order.csproj  OrderRpcConfig.cs  Program.cs  RpcConfig.cs  msg.proto  order.proto
MLD.Api/MLD.Service.Order/Services/: MsgServiceImpl.cs  OrderServiceImpl.cs
MLD.Api/MLD.Service.Product/: MLD.Service.Product.csproj  ProductRpcConfig.cs  Program.cs  product.proto
MLD.Api/MLD.Service.Product/Services/: ProductServiceImpl.cs
MLD.Web/src/app/: app-routing.ts
MLD.Web/src/app/_models/: product.ts
MLD.Web/src/app/_services/: order.service.ts  product.service.ts
MLD.Web/src/app/home/: home.component.html
MLD.Web/src/app/order/: order.component.html  order.component.ts  order.module.ts
MLD.Web/src/app/product/: product.component.css  product.component.html  product.component.ts  product.module.ts
MLD.Web/src/environments/: environment.ts
Shine.API/: Program.cs  Shine.API.csproj  Startup.cs  appsettings.json  msg.proto
Shine.API/Controllers/: HealthController.cs  OrdersController.cs  ValuesController.cs
Shine.API/Models/: OrderRequest.cs
Shine.API/Properties/: launchSettings.json
Shine.API/Service/: ServiceDisvoveryOptions.cs
Shine.API/Services/: MsgServiceClient.cs
Shine.Services.Orders/: Program.cs  Shine.Services.Orders.csproj  Startup.cs  appsettings.json
Shine.Services.Orders/Controllers/: HealthController.cs  OrdersController.cs  ValuesController.cs
Shine.Services.Orders/Properties/: launchSettings.json
Shine.Services.Orders/Services/: MsgServiceImpl.cs
Shine.Services.Products/: Program.cs  Startup.cs
Shine.Services.Products/Controllers/: ValuesController.cs
Shine.Services.Products/Properties/: launchSettings.json
Shine.Web/: README.md  angular.json  package.json
Shine.Web/e2e/src/: app.e2e-spec.ts
Shine.Web/src/: index.html
Shine.Web/src/app/: app-routing.ts  app.component.spec.ts  app.component.ts  app.module.ts
Shine.Web/src/app/_directives/: spinner.directive.ts
Shine.Web/src/app/_services/: order.service.ts  user.service.ts
Shine.Web/src/app/_shared/: share.module.ts
Shine.Web/src/app/home/: home.component.html  home.component.ts
Shine.Web/src/app/login/: login.component.ts
Shine.Web/src/app/order/: order-routing.module.ts  order.component.html  order.component.ts  order.module.ts
Shine.Web/src/app/order/order-list/: order-list.component.html  order-list.component.ts
Shine.Web/src/app/register/: register.component.ts
Shine.Web/src/environments/: environment.ts
grpc/: doc.txt
